#Parsing CSV files using Python Pandas#
### Requires: ###
* Python Pandas

A code which can theoritically parse massive CSV files of stock. The code parses a CSV and finds weighted average of trades arranged according to time.